{\rtf1\ansi\ansicpg932\cocoartf1038\cocoasubrtf250
{\fonttbl\f0\fnil\fcharset128 HiraKakuProN-W3;\f1\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww9000\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0\fs24 \cf0 \'8e\'e8\'8c\'b3\'82\'cc\'8a\'c2\'8b\'ab\'82\'cd
\f1  Mac OS X 10.6.2 @ 64 bit kernel\
\

\f0 \'82\'dc\'82\'b8\'81\'41
\f1 Mac OS
\f0 \'82\'cc\'8a\'4a\'94\'ad\'8a\'c2\'8b\'ab\'82\'cc
\f1 Xcode Tools
\f0 \'82\'f0\'93\'fc\'8e\'e8\'81\'42
\f1 \
http://developer.apple.com/jp/technology/tools.html\

\f0 \'82\'a9\'82\'e7\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'83\'79\'81\'5b\'83\'57\'82\'c9\'94\'f2\'82\'f1\'82\'c5\'81\'41
\f1 Xcode for Mac-only Development
\f0 \'82\'f0
\f1 Download Now
\f0 \'82\'b7\'82\'e9\'82\'c6
\f1 Apple ID
\f0 \'82\'c5\'82\'cc\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'f0\'91\'a3\'82\'b3\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'8d\'83\'4f\'83\'43\'83\'93\'82\'b5\'82\'c4\'83\'89\'83\'43\'83\'5a\'83\'93\'83\'58\'82\'c9\'93\'af\'88\'d3\'82\'b5\'82\'c4\'83\'66\'83\'42\'83\'58\'83\'4e\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4
\f1 Pkg
\f0 \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'42
\f1 \
\
Macports(Mac OS X
\f0 \'93\'c6\'8e\'a9\'82\'cc\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'83\'93\'83\'4f\'83\'56\'83\'58\'83\'65\'83\'80
\f1 )
\f0 \'82\'f0\'8c\'f6\'8e\'ae\'83\'79\'81\'5b\'83\'57\'82\'a9\'82\'e7\'93\'fc\'8e\'e8\'81\'42
\f1 \
http://www.macports.org/\
Snow Leopard
\f0 \'97\'70\'82\'cc
\f1 pkg
\f0 \'82\'aa\'8a\'dc\'82\'dc\'82\'ea\'82\'bd\'83\'66\'83\'42\'83\'58\'83\'4e\'83\'43\'83\'81\'81\'5b\'83\'57\'82\'f0\'83\'5f\'83\'45\'83\'93\'83\'8d\'81\'5b\'83\'68\'82\'b5\'82\'c4
\f1 Pkg
\f0 \'82\'f0\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'42
\f1 \
\

\f0 \'81\'96\'81\'96
\f1 \
\

\f0 \'83\'5e\'81\'5b\'83\'7e\'83\'69\'83\'8b\'82\'f0\'8a\'4a\'82\'ab\'81\'41\'8a\'c2\'8b\'ab\'95\'cf\'90\'94\'82\'f0\'90\'dd\'92\'e8\'82\'b5\'82\'c4
\f1  port 
\f0 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'f0\'97\'98\'97\'70\'82\'c5\'82\'ab\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'b7\'82\'e9
\f1 \
\
export PATH=/opt/local/bin:$PATH\
\
sudo port selfupdate\
sudo port sync\
\

\f0 \'82\'b5\'82\'c4\'83\'66\'81\'5b\'83\'5e\'83\'78\'81\'5b\'83\'58\'82\'f0\'8d\'c5\'90\'56\'82\'cc\'8f\'f3\'91\'d4\'82\'c9\'8d\'58\'90\'56\'81\'42
\f1 \
\
http://goldencheetah.org/developers-guide.html\
GC 
\f0 \'82\'cc
\f1  Developers Guide
\f0 \'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'82\'b5\'82\'c4\'95\'4b\'97\'76\'82\'c8\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'f0
\f1  MacPorts 
\f0 \'8c\'6f\'97\'52\'82\'c5\'93\'b1\'93\'fc\'81\'42
\f1 \
\
qt4-mac-devel\
qwt\
boost\
git-core\
\

\f0 \'82\'f0
\f1  port search 
\f0 \'82\'b7\'82\'e9\'82\'c6\'8c\'a9\'82\'c2\'82\'a9\'82\'e9\'82\'cc\'82\'c5\'81\'41
\f1  sudo port install 
\f0 \'82\'b5\'82\'c4\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'81\'42
\f1 \

\f0 \'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c5\'95\'4b\'97\'76\'82\'c9\'82\'c8\'82\'e9\'82\'e0\'82\'cc\'82\'c9\'8a\'d6\'82\'b5\'82\'c4\'82\'cd
\f1  MacPorts 
\f0 \'82\'aa\'8f\'9f\'8e\'e8\'82\'c9\'88\'f8\'82\'c1\'92\'a3\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'82\'ad\'82\'ea\'82\'e9\'82\'cc\'82\'c5\'83\'89\'83\'4e\'83\'60\'83\'93\'81\'42\'82\'bd\'82\'be\'82\'b5\'81\'41\'8e\'9d\'82\'c1\'82\'c4\'82\'ab\'82\'bd\'83\'70\'83\'62\'83\'50\'81\'5b\'83\'57\'82\'cd\'82\'a2\'82\'bf\'82\'a2\'82\'bf\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'82\'b5\'82\'c4\'82\'a2\'82\'e9\'82\'cc\'82\'c5\'81\'41\'83\'43\'83\'93\'83\'58\'83\'67\'81\'5b\'83\'8b\'8e\'9e\'8a\'d4\'82\'cd\'92\'b7\'82\'df\'81\'42
\f1 \
\

\f0 \'8e\'e8\'8c\'b3\'82\'cc\'8a\'c2\'8b\'ab\'82\'be\'82\'c6
\f1  qt4-mac-devel 
\f0 \'82\'f0\'93\'fc\'82\'ea\'82\'c4\'82\'a9\'82\'e7
\f1  qwt 
\f0 \'82\'f0\'93\'fc\'82\'ea\'82\'e6\'82\'a4\'82\'c6\'82\'b7\'82\'e9\'82\'c6
\f1  conflict 
\f0 \'82\'aa\'94\'ad\'90\'b6\'82\'b5\'82\'c4\'93\'fc\'82\'e7\'82\'c8\'82\'a9\'82\'c1\'82\'bd\'82\'cc\'82\'c5\'81\'41\'88\'ea\'92\'55
\f1  \
\
sudo port deactivate qt4-mac-devel\
\

\f0 \'82\'b5\'82\'c4
\f1  qt4-mac-devel 
\f0 \'82\'f0\'96\'b3\'8c\'f8\'89\'bb\'82\'b5\'81\'41
\f1 qwt 
\f0 \'82\'f0\'93\'b1\'93\'fc\'8c\'e3\'82\'c9\'89\'fc\'82\'df\'82\'c4
\f1   \
\
sudo port activate qt4-mac-devel\
\

\f0 \'82\'b5\'82\'c4\'96\'b3\'97\'9d\'96\'ee\'97\'9d\'93\'b1\'93\'fc\'81\'45\'81\'45\'81\'45\'82\'c6\'8e\'76\'82\'c1\'82\'bd\'82\'e7\'83\'72\'83\'8b\'83\'68\'8e\'b8\'94\'73\'81\'42\'81\'42\'81\'42
\f1 \

\f0 \'8e\'64\'95\'fb\'82\'aa\'82\'c8\'82\'a2\'82\'cc\'82\'c5
\f1 \
\
http://get.qt.nokia.com/qt/source/\
http://qwt.sourceforge.net/index.html\

\f0 \'82\'b1\'82\'cc\'82\'d6\'82\'f1\'82\'a9\'82\'e7
\f1  qt/qwt 
\f0 \'82\'cc\'83\'5c\'81\'5b\'83\'58\'83\'52\'81\'5b\'83\'68\'82\'f0\'8f\'45\'82\'c1\'82\'c4\'82\'ab\'82\'c4\'8e\'a9\'91\'4f\'82\'c5\'83\'72\'83\'8b\'83\'68\'81\'42
\f1 \
MacPorts 
\f0 \'82\'c5\'93\'fc\'82\'ea\'82\'bd
\f1  qt/qwt
\f0 \'82\'cd\'88\'ea\'92\'55
\f1  unistall 
\f0 \'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42
\f1 \
\
qt 
\f0 \'82\'cd
\f1 \
./configure -prefix /usr/local/Qt4.5.3\

\f0 \'82\'c6\'82\'a9\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'83\'52\'83\'93\'83\'70\'83\'43\'83\'8b\'81\'42
\f1 \
sudo make install 
\f0 \'82\'b5\'82\'c4
\f1  /usr/local/Qt4.5.3/bin 
\f0 \'82\'f0
\f1  PATH 
\f0 \'82\'c9\'92\'c7\'89\'c1\'81\'42
\f1 \
\
qwt
\f0 \'82\'cd
\f1 \
svn co https://qwt.svn.sourceforge.net/svnroot/qwt/branches/qwt-5.2\

\f0 \'82\'c5\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'41\'83\'45\'83\'67\'82\'b5\'82\'c4
\f1  qmake-mac;make 
\f0 \'82\'c5\'83\'72\'83\'8b\'83\'68\'81\'42
\f1 \
\

\f0 \'81\'96\'81\'96
\f1 \
\
git-core 
\f0 \'82\'f0\'93\'fc\'82\'ea\'82\'e9\'82\'c6
\f1  git 
\f0 \'83\'52\'83\'7d\'83\'93\'83\'68\'82\'aa\'8e\'67\'82\'a6\'82\'e9\'82\'e6\'82\'a4\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'c5\'81\'41\'93\'4b\'93\'96\'82\'c8\'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'82\'c5
\f1 \
\
git clone git://github.com/srhea/GoldenCheetah.git\
\

\f0 \'82\'f0\'92\'40\'82\'ad\'82\'c6
\f1  GC 
\f0 \'82\'cc\'8d\'c5\'90\'56\'8a\'4a\'94\'ad\'83\'6f\'81\'5b\'83\'57\'83\'87\'83\'93\'82\'aa\'97\'8e\'82\'bf\'82\'c4\'82\'ad\'82\'e9\'81\'42
\f1 \
\
FTDI
\f0 \'83\'68\'83\'89\'83\'43\'83\'6f\'82\'f0\'93\'fc\'82\'ea\'82\'c8\'82\'a2\'82\'c6\'91\'ca\'96\'da\'82\'c1\'82\'db\'82\'a2
\f1 (
\f0 \'82\'a2\'82\'e7\'82\'c8\'82\'a2\'82\'cc\'82\'c5\'96\'b3\'8c\'f8\'82\'c9\'82\'b5\'82\'bd\'82\'a2\'82\'af\'82\'c7\'96\'b3\'8c\'f8\'82\'c9\'82\'b7\'82\'e9\'95\'fb\'96\'40\'82\'aa\'95\'aa\'82\'a9\'82\'e7\'82\'f1
\f1 )
\f0 \'82\'cc\'82\'c5\'81\'41
\f1 \
http://www.ftdichip.com/Drivers/D2XX.htm\

\f0 \'82\'a9\'82\'e7
\f1  \
D2XX0.1.7.dmg\

\f0 \'82\'f0\'97\'8e\'82\'c6\'82\'b5\'82\'c4\'82\'ab\'82\'c4\'81\'41\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'f0\'8e\'51\'8d\'6c\'82\'c9\'82\'b5\'82\'c8\'82\'aa\'82\'e7\'83\'89\'83\'43\'83\'75\'83\'89\'83\'8a\'82\'c6\'83\'77\'83\'62\'83\'5f\'82\'f0\'83\'52\'83\'73\'81\'5b\'82\'b5\'82\'c4\'82\'a8\'82\'ad\'81\'42
\f1 \
\

\f0 \'81\'96\'81\'96
\f1 \
\

\f0 \'82\'b1\'82\'ea\'82\'c5\'82\'e6\'82\'a4\'82\'e2\'82\'ad
\f1  GC 
\f0 \'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'aa\'83\'72\'83\'8b\'83\'68\'82\'c5\'82\'ab\'82\'e9\'81\'42\'81\'42\'81\'42
\f1 \

\f0 \'83\'68\'83\'4c\'83\'85\'83\'81\'83\'93\'83\'67\'82\'c9\'8f\'91\'82\'a9\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'92\'ca\'82\'e8\'81\'41
\f1 \
\
cd GoldenCheetah\
cp src/gcconfig.pri.in qwt/gcconfig.pri\
cp qwt/qwtconfig.pri.in qwt/qwtconfig.pri\
\

\f0 \'82\'c6\'82\'a9\'82\'b5\'82\'c4\'82\'a9\'82\'e7\'82\'bb\'82\'ea\'82\'bc\'82\'ea\'82\'cc\'83\'52\'83\'93\'83\'74\'83\'42\'83\'4f\'83\'74\'83\'40\'83\'43\'83\'8b
\f1 (*.pri)
\f0 \'82\'f0\'82\'a2\'82\'b6\'82\'e8\'81\'41
\f1 qmake-mac 
\f0 \'82\'b5\'82\'c4
\f1  make 
\f0 \'82\'aa\'92\'ca\'82\'ea\'82\'ce\'83\'72\'83\'8b\'83\'68\'8a\'ae\'97\'b9\'81\'42
\f1 \
\

\f0 \'82\'e6\'82\'ad\'95\'aa\'82\'a9\'82\'c1\'82\'c4\'82\'c8\'82\'a2\'82\'cc\'82\'be\'82\'af\'82\'c7\'81\'41
\f1 qwt 
\f0 \'82\'cd\'8d\'a1\'82\'e2
\f1  GC 
\f0 \'83\'8c\'83\'7c\'83\'57\'83\'67\'83\'8a\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'e9\'82\'e0\'82\'cc\'82\'f0\'8e\'67\'82\'a4\'82\'cc\'82\'aa\'95\'57\'8f\'80\'82\'c8\'82\'cc\'82\'a9\'82\'c8\'81\'48\'83\'60\'83\'46\'83\'62\'83\'4e\'83\'41\'83\'45\'83\'67\'82\'b5\'82\'bd\'92\'86\'82\'c9\'8a\'dc\'82\'dc\'82\'ea\'82\'c4\'82\'a2\'82\'bd
\f1  qwt 
\f0 \'83\'66\'83\'42\'83\'8c\'83\'4e\'83\'67\'83\'8a\'93\'e0\'82\'c5\'83\'72\'83\'8b\'83\'68\'82\'b5\'82\'bd\'82\'e0\'82\'cc\'82\'f0
\f1  sudo make install 
\f0 \'82\'b5\'82\'c8\'82\'a2\'82\'c6\'81\'41\'88\'ea\'95\'94\'82\'cc\'83\'52\'81\'5b\'83\'68\'82\'aa\'83\'72\'83\'8b\'83\'68\'82\'c5\'82\'ab\'82\'c8\'82\'ad\'82\'c4\'83\'6e\'83\'7d\'82\'e8\'82\'a9\'82\'af\'82\'bd\'81\'42\
\
\'82\'c6\'82\'c8\'82\'e9\'82\'c6\'81\'41\'8d\'c5\'90\'56\'94\'c5\'82\'ccGC\'82\'cc\'83\'72\'83\'8b\'83\'68\'82\'c9\'95\'4b\'97\'76\'82\'c8\'82\'cc\'82\'cd\
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f1 \cf0 - qt4-mac-devel\
- boost\
- git-core\
- FTDI
\f0 \'83\'68\'83\'89\'83\'43\'83\'6f
\f1 \
\
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\ql\qnatural\pardirnatural

\f0 \cf0 \'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'c9\'82\'c8\'82\'e9\'82\'cc\'82\'a9\'82\'c8\'81\'42\
FTDI\'83\'68\'83\'89\'83\'43\'83\'6f\'88\'c8\'8a\'4f\'82\'cd\'91\'66\'92\'bc\'82\'c9 MacPorts \'82\'c5\'93\'fc\'82\'ea\'82\'bd\'82\'e0\'82\'cc\'82\'f0\'8e\'67\'82\'a6\'82\'ce\'82\'a2\'81\'60\'82\'b6\'82\'e1\'82\'f1\'82\'c1\'82\'c4\'82\'b1\'82\'c6\'82\'be\'82\'c1\'82\'bd\'82\'cc\'82\'a9\'82\'e0(\'96\'a2\'8a\'6d\'94\'46)\'81\'42}